{
    "name": "Duplicate and Reorder",
    "package": "1114271285",
    "ankiweb_id": "",
    "author": "Redgis",
    "version": "HEAD",
    "homepage": "https://gitlab.com/redgis/anki-duplicate-and-reorder",
    "conflicts": [
    ],
    "mod": 1653646134
}